# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8 

num = int(input('Введи число: '))
deg = int(input('Введи cтепень чила: '))
def res(num, deg):
    if deg == 0:
        return 1
    else:
        return num * res(num, deg - 1)
print('Ответ:', res(num,deg))